<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Garage Finder</h1>
    <div id="map" style="height: 500px; width: 100%;"></div>
    <button id="findGarage">Find Nearby Garages</button>
    <script src="script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEY"></script>
</body>
</html>
